NEXT_PUBLIC_BASE_URL = https://example.com/api

MYSQL_HOST = 89.117.9.204
MYSQL_PORT = 3306
MYSQL_DATABASE = 
MYSQL_USER = 
MYSQL_PASSWORD = Yelmofaker@200427

NEXTAUTH_SECRET="this_is_the_secret";
JWT_SECRET="this_is_the_secret"

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET = 

NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY = 
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET = 

PAYPAL_CLIENT_ID = 
PAYPAL_SECRET = 

NEXT_PUBLIC_WEBSITE_URL = http://example.com